* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
body {
    margin:0; 
    padding: 0; 
    font-family: "Comic Sans MS", cursive, sans-serif;
    color: #111;
  }

.personal-info-wrap{
    display:flex;
    margin:20px; 
    background-color: transparent;
    gap:20px
} 

.personal-image-wrap{
    display:flex;
    justify-content: center;
    align-self: center;
    background-color: bisque;
    font-size:1.5rem;
    border-radius: 200px;
    flex-basis:60px; 
    padding:15px 0; 

}
.personal-data, .personal-number{
    display:flex;
    gap:20px
}

/* saved route */
.save-title, .record-title{
    margin:20px auto;
    text-align: center;
}

.todo-card-wrap{
    display:flex;
    position:relative;
    margin: 20px auto; 
    align-items: center;
    justify-content: center;
    max-width: 800px;
    flex-direction: column;
}


.card-wrap{
    background-color: transparent;
    border: 1px solid;
    border-radius: 16px; 
    display:flex;
    padding:10px 20px;
    gap:20px;
    margin:10px;
    width: 100%; 
    align-items: center; 

}


.card-grade{
    display:flex;
    justify-content: center; 
    align-self: center;
    color:white; 
    background-color: black;
    font-size:1.5rem;
    border-radius: 200px;
    flex-basis: 60px;
    padding: 16px 0;
}

.card-name {
    flex-grow: 1; /* Allows this section to grow and take up available space */
}
.card-detail{
    display:flex;
    margin-top:10px;
    gap:10px;

}

.card-btn-wrap{
    display: flex;
    gap:20px;
    margin-left: auto; /* This pushes the buttons to the right side */

}